*************************************************list文件写到csv*************************************************
import pandas as pd

file_path = 'file_path'

image_id = [397133, 37777, 252219, 87038]

name=['imageid']
test=pd.DataFrame(columns=name,data=image_id)
print(test)
test.to_csv(file_path+'/'+'test.csv',index=False)




 -*- coding utf-8 -*-

import pandas as pd
import numpy as np
import os
import json


*************************************************csv文件写到列表*************************************************
#  image_id csv 文件的路径
file_path = '所在文件夹路径'
file_name = 'csv文件名字'
os.chdir(file_path)  # 切换到csv所在路径，方便读取数据

# 将csv文件数据转化为list
data = pd.read_csv(file_name)
list = data.values.tolist()
image_id = []  # 存储的是要提取的数据
for i in range(len(list)):



*************************************************************************************************************
    dataSet = [
        # 1
        ['青绿', '蜷缩', '浊响', '清晰', '凹陷', '硬滑', '好瓜'],
        # 2
        ['乌黑', '蜷缩', '沉闷', '清晰', '凹陷', '硬滑', '好瓜'],
        # 3
        ['乌黑', '蜷缩', '浊响', '清晰', '凹陷', '硬滑', '好瓜'],
        # 4
        ['青绿', '蜷缩', '沉闷', '清晰', '凹陷', '硬滑', '好瓜'],
        # 5
        ['浅白', '蜷缩', '浊响', '清晰', '凹陷', '硬滑', '好瓜'],
        # 6
        ['青绿', '稍蜷', '浊响', '清晰', '稍凹', '软粘', '好瓜'],
        # 7
        ['乌黑', '稍蜷', '浊响', '稍糊', '稍凹', '软粘', '好瓜'],
        # 8
        ['乌黑', '稍蜷', '浊响', '清晰', '稍凹', '硬滑', '好瓜'],

        # ----------------------------------------------------
        # 9
        ['乌黑', '稍蜷', '沉闷', '稍糊', '稍凹', '硬滑', '坏瓜'],
        # 10
        ['青绿', '硬挺', '清脆', '清晰', '平坦', '软粘', '坏瓜'],
        # 11
        ['浅白', '硬挺', '清脆', '模糊', '平坦', '硬滑', '坏瓜'],
        # 12
        ['浅白', '蜷缩', '浊响', '模糊', '平坦', '软粘', '坏瓜'],
        # 13
        ['青绿', '稍蜷', '浊响', '稍糊', '凹陷', '硬滑', '坏瓜'],
        # 14
        ['浅白', '稍蜷', '沉闷', '稍糊', '凹陷', '硬滑', '坏瓜'],
        # 15
        ['乌黑', '稍蜷', '浊响', '清晰', '稍凹', '软粘', '坏瓜'],
        # 16
        ['浅白', '蜷缩', '浊响', '模糊', '平坦', '硬滑', '坏瓜'],
        # 17
        ['青绿', '蜷缩', '沉闷', '稍糊', '稍凹', '硬滑', '坏瓜']
    ]



    with open('data.tsv', 'r') as f:
    	next(f)		# skip first line
    	lines = f.readlines()
    	for line in lines:
    		# process data
    		...
    f.close()